<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <title>Contact us | Grabr</title>
    <style>
      body {
        font-family: Inter, Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        position: relative;
        display: flex;
        justify-content: center;
      }

      h1,
      p {
        margin: 0;
      }

      h1 {
        letter-spacing: -0.04em;
        font-feature-settings: "ss01" on, "cv10" on, "cv09" on, "cv08" on,
          "cv07" on, "cv06" on, "cv04" on, "cv03" on, "cv01" on, "cv02" on,
          "ss03" on, "ss10" on, "ss09" on, "ss08" on;

        /* Neutral/9 */

        color: #0e0b3d;
        font-weight: 500;
        font-size: 32px;
        line-height: 35px;
        margin-top: 56px;
      }

      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 32px;
        letter-spacing: -0.01em;

        /* Neutral/6 */
        color: #535479;
      }

      p.description {
        font-weight: 500;
        font-size: 18px;
        line-height: 36px;
        letter-spacing: -0.01em;
        margin: 16px 0 8px 0;
      }

      p.description a {
        color: #1463ff;
        text-decoration: none;
      }

      .form-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        position: relative;
        z-index: 2;
      }

      .form-introduction {
        text-align: center;
      }

      #gc-sumbul {
        margin: 86px auto 0 auto;
      }

      @media (min-width: 996px) {
        .form-wrapper {
          max-width: 50vw;
        }

        .container:before {
          width: 337px;
          height: 784px;
          top: 15vh;
        }

        .container:after {
          width: 208px;
          height: 732px;

          top: 15vh;
        }
      }

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

      .grabr_contact-container {
        box-sizing: border-box;
        margin: 40px auto 0 auto;
        padding: 0;
        font-family: "Inter", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: -0.01em;

        width: 400px;

        /* NORMAL */
        --gc-border-color: #eceff9;
        --gc-normal-text-color: #0e0b3d;
        --gc-normal-placeholder-color: #b3b8d0;

        /* PRIMARY COLOR | HSL FORMAT*/
        --gc-primary-color-hue: 220;
        --gc-error-color-hue: 356;
        --gc-primary-hsl: var(--gc-primary-color-hue), 100%, 54%;
        --gc-error-hsl: var(--gc-error-color-hue), 100%, 54%;

        /* HOVER */
        --gc-field-hover-bg-color: #f7f9fc;
        --gc-border-hover-color: #dde0ee;
        --gc-field-hover-text-color: #b3b8d0;

        --gc-border-active-color: #1463ff;
      }

      .grabr_contact-container * {
        box-sizing: border-box;
      }

      .grabr_contact-container label {
        display: block;
        cursor: pointer;
      }

      .grabr_contact-container .grabr_contact-block:not(:first-child) {
        margin-top: 16px;
      }

      /*=============================================
          =            Fields           =
          =============================================*/

      .grabr_contact-container input,
      .grabr_contact-container textarea,
      .grabr_contact-container select {
        margin-top: 4px;
        width: 100%;
        height: 42px;
        border: 1px solid var(--gc-border-color);
        box-shadow: 0 1px 2px var(--gc-border-color);
        color: var(--gc-normal-text-color);
        border-radius: 10px;
        padding: 8px 12px;

        font-family: "Inter", sans-serif;
        font-size: 14px;
        transition: 125ms background, 125ms color, 125ms box-shadow;
      }

      .grabr_contact-container textarea {
        min-height: 188px;
        max-width: 100%;
        padding-top: 12px;
      }

      .grabr_contact-container input::placeholder,
      .grabr_contact-container textarea::placeholder,
      .grabr_contact-container select::placeholder {
        color: var(--gc-normal-placeholder-color);
      }

      .grabr_contact-container input:hover,
      .grabr_contact-container textarea:hover,
      .grabr_contact-container select:hover {
        border-color: var(--gc-border-hover-color);
        background-color: var(--gc-field-hover-bg-color);
      }

      .grabr_contact-container input:hover::placeholder,
      .grabr_contact-container textarea:hover::placeholder,
      .grabr_contact-container select:hover::placeholder {
        color: var(--gc-field-hover-text-color);
      }

      .grabr_contact-container input:focus,
      .grabr_contact-container textarea:focus,
      .grabr_contact-container select:focus {
        background-color: #fff;
        border: 2px solid hsl(var(--gc-primary-hsl));
        box-shadow: hsla(var(--gc-primary-hsl), 8%) 0px 0px 0px 3px;
        outline: none;
      }

      .grabr_contact-container input:focus,
      .grabr_contact-container select:focus {
        padding: 8px 11px;
      }

      .grabr_contact-container textarea:focus {
        padding: 11px;
      }

      .grabr_contact-container select {
        background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9997 14.5001L8.46387 10.9642L9.64303 9.78589L11.9997 12.1434L14.3564 9.78589L15.5355 10.9642L11.9997 14.5001Z' fill='%236C6F93'/%3E%3C/svg%3E%0A");
        /* background-position: calc(100% - 20px) calc(1em + 4px), calc(100% - 15px) calc(1em + 4px); */
        background-size: 24px 24px;
        background-position: 98%;
        background-repeat: no-repeat;
        appearance: none;
        -webkit-appearance: none;
      }

      .grabr_contact-container button {
        font-family: "Inter", sans-serif;
        font-weight: 500;
        font-size: 14px;
        letter-spacing: -0.02em;
        height: 40px;
        line-height: 24px;
        width: 100%;
        border: 0;
        border-radius: 10px;
        box-sizing: border-box;
        background-color: hsla(var(--gc-primary-hsl));
        color: #fff;
        cursor: pointer;
        box-shadow: 0 0 0 0 transparent;

        transition: 125ms all;
      }

      .grabr_contact-container button:hover {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.1)
          ),
          hsla(var(--gc-primary-hsl));
      }

      .grabr_contact-container button:focus {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          hsla(var(--gc-primary-hsl));
        border-inline: 1px solid inline rgba(255, 255, 255, 0.6);
        box-shadow: 0px 0px 0px 3px rgba(var(--gc-primary-hsl), 12%);
      }

      .grabr_contact-container button:active {
        background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          hsla(var(--gc-primary-hsl));
      }

      .grabr_contact-container button:disabled {
        background-color: hsla(var(--gc-primary-hsl), 40%);
        cursor: not-allowed;
      }

      .grabr_contact-container input:focus:required:invalid,
      .grabr_contact-container input:focus:invalid,
      .grabr_contact-container select:focus:required:invalid,
      .grabr_contact-container select:focus:invalid {
        color: hsl(var(--gc-error-hsl));
        border-color: hsl(var(--gc-error-hsl));
        box-shadow: 0px 0px 0px 3px hsla(var(--gc-error-hsl), 12%);
      }

      #gc-notice {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.01em;
        text-decoration: none;
        color: #6c6f93;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
        margin-top: 24px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-wrapper">
        <div class="form-introduction">
          <h1>Contact us</h1>
          <p class="description"></p>
          <p>Submit the form down below, and we'll recieve your message</p>
        </div>

        <section class="grabr_contact-container">
          <form
            action="https://formcarry.com/s/nyJ9L-lJiz"
            method="POST"
            target="_blank"
            enctype="multipart/form-data"
          >
            <div class="grabr_contact-block">
              <label for="gc-generated-1-name">Full Name</label>
              <input
                type="text"
                name="name"
                id="gc-generated-1-name"
                placeholder="Your first and last name"
              />
            </div>

            <div class="grabr_contact-block">
              <label for="gc-generated-1-email">Your Email Address</label>
              <input
                type="email"
                name="email"
                id="gc-generated-1-email"
                placeholder="john@doe.com"
              />
            </div>

            <div class="grabr_contact-block">
              <label for="gc-generated-1-message">Your message</label>
              <textarea
                name="message"
                name="message"
                id="gc-generated-1-message"
                placeholder="Enter your message..."
              ></textarea>
            </div>
            
            <div class="g-recaptcha" data-sitekey="6LcDFugmAAAAADh8w7aaoeweizg3b82Trw6CoY65" style="margin-top: 10px;width:100%;"></div>

            <div class="grabr_contact-block">
              <button type="submit">Send</button>
            </div>

            <a id="gc-notice" href="/">
              <img src="/cdn/logo_black.svg" height="25" />
            </a>
          </form>
        </section>
      </div>
    </div>
  </body>
</html>
